# midgard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/midgard/ragnarok/: Server.java
src/main/java/org/midgard/ragnarok/app/: AbstractCliOptions.java  CliArgs.java  CliOptions.java  CommandLineArgsFactory.java  Server.java
src/main/java/org/midgard/ragnarok/configs/: DatabaseConfiguration.java
src/main/java/org/midgard/ragnarok/dao/: Accounts.java
src/main/java/org/midgard/ragnarok/data/: Account.java  AccountGender.java  ServerType.java
src/main/java/org/midgard/ragnarok/loginserver/app/: LoginCliOptions.java  LoginServer.java
src/main/java/org/midgard/ragnarok/main/: Server.java  ServerCliOptions.java  ServerMain.java
src/main/resources/configs/: common.properties  db.properties  login-server.properties
src/main/resources/spring/: login-server.xml
src/main/resources/spring/common/: beans.xml  database.xml
src/main/resources/spring/login-server/: beans.xml
src/main/test/org/midgard/ragnarok/main/: ServerTest.java
